<html>
    <head>
        <title>box model</title>
        <style>
            body{
                background-color: rgb(226, 190, 251);
            }
            h1{
                color: rgb(247, 247, 248);
                font-family: cursive;
            }
            .example1{
                width: 220px;
                background-color: rgb(176, 253, 182);
                padding: 0px 10px 20px 40px;
            }
            .example2{
                width: 220px;
                background-color: #b0b0fd;
                padding: 60px;
                border: 5px solid rgb(164, 164, 247);
                margin: 50px;
            }
        </style>
    </head>
    <body>
        <h1>
            box model
        </h1>
        <p class="example1"> i love animals as im an animal lover...</p>
        <p class="example2"> i love animals as im an animal lover...</p>
    </body>
</html>